# what-eat-today

./: .gitignore  README.md  pom.xml  sql.sql
src/main/java/com/pighome/eat/: WhatEatTodayApplication.java
src/main/java/com/pighome/eat/base/dao/: BatchExampleProvider.java  BatchMapper.java  InsertBatchIgnoreMapper.java  MyMapper.java  UpdateBatchByPrimaryKeySelectiveMapper.java
src/main/java/com/pighome/eat/base/exception/: EatException.java  ExceptionConfig.java  ExceptionStatus.java
src/main/java/com/pighome/eat/base/response/: RestResponse.java
src/main/java/com/pighome/eat/bo/: EatClassificationBO.java  EatFoodBO.java  EatRandomSettingBO.java
src/main/java/com/pighome/eat/controller/: EatClassificationController.java  EatFoodController.java  EatRandomController.java
src/main/java/com/pighome/eat/dao/: EatClassificationMapper.java  EatFoodMapper.java  EatRandomSettingMapper.java
src/main/java/com/pighome/eat/dataobject/: EatClassification.java  EatClassificationDO.java  EatFood.java  EatFoodDO.java  EatRandomSettingDO.java
src/main/java/com/pighome/eat/service/: ClassifyService.java  FoodService.java  RandomService.java
src/main/java/com/pighome/eat/service/impl/: ClassifyServiceImpl.java  FoodServiceImpl.java  RandomServiceImpl.java
src/main/java/com/pighome/eat/utils/: BeanCopierUtils.java  StreamUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mapper/: EatClassificationMapper.xml  EatFoodMapper.xml  EatRandomSettingMapper.xml
src/test/java/com/pighome/eat/: WhatEatTodayApplicationTests.java
